{
  "name": "rechnungsmodul",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "next": "15.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "@types/react": "^18.2.0",
    "@types/node": "^20.4.2"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "private": true
}
